ocal OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()
local LBLG = Instance.new("ScreenGui", getParent)
本地LBL=Instance.new("TextLabel"，getParent)
本地玩家=game.Players.LocalPlayer

LBLG.Name="LBLG"
LBLG.Parent=game.CoreGuui
LBLG.ZIndexBehavior=枚举.ZIndexBehavior.Sibling
LBLG.Enabled=true
LBL.Name="LBL"
LBL.Parent=LBLG
LBL.BackgroundColor3=Color3.fromRGB(0，255，0)
LBL.BackgroundTransparency=1
LBL.BorderColor3=Color3.new(0，0，0)
LBL.位置=UDim2.new(0.75,0,0.010,0)
LBL.Size=UDim2.new(0，133，0，30)
LBL.Font=枚举.Font.GothamSemibold
LBL.Text="TextLabel"
LBL.TextColor3=Color3.new(1，1，1)
LBL.TextScaled=true
LBL.TextSize=14
LBL.TextWrapped=true
LBL.Visible=true

本地FpsLabel=LBL
本地心跳=游戏：GetService("RunService").心跳
本机LastIteration，开始
本地FrameUpdateTable={}

本地函数HeartbeatUpdate()
LastIteration=tick()
对于索引=#FrameUpdateTable，1，-1do
FrameUpdateTable[Index+1]=(FrameUpdateTable[Index]>=LastIteration-1)和FrameUpdateTable[Index]或nil
结束
FrameUpdateTable[1]=LastIteration
本地当前FPS=(tick()-开始>=1和#FrameUpdateTable)或(#FrameUpdateTable/(tick()-开始))
CurrentFPS=CurrentFPS-CurrentFPS%1
FpsLabel.Text=("北京时间："..os.date("%H").."时"..操作系统日期("%M").."分"..操作系统日期("%S"))
结束
start=tick()
心跳：连接(HeartbeatUpdate)
本地窗口=OrionLib:MakeWindow({Name="'人脚本'"，HidePremium=false，saveconfig=true，introtext="'人脚本'"，configFolder="'人脚本'"})

游戏：GetService("StarterGuui")：SetCore("SendNotification"，{title="人脚本"；文本="吉吉国王"；持续时间=4；})

本地关于=窗口：MakeTab({
姓名="公告"，
icon="rbxassetid://16060333448"，
PremiumOnly=false

})

关于：addParagraph("作者QQ群856201787")
关于：addParagraph("qq群856201787")
关于：addParagraph("作者入")
关于：addParagraph("顶尖脚本集")

本地选项卡=窗口：MakeTab({

姓名="作者QQ群这里"，

icon="rbxassetid://16060333448"，

PremiumOnly=false

})

选项卡：addButton({

姓名="复制作者QQ群"，

回调=函数()

固定夹板(“856201787”)

结束

})

选项卡：addButton({

姓名="复制QQ群"，

回调=函数()

固定夹板(“856201787”)

结束

})

OrionLib:MakeNotification({
姓名="入"，
内容="欢迎使用顶尖脚本"，
image="rbxassetid://16060333448"，
时间=2

})

本地选项卡=窗口：MakeTab({

姓名="通用"，

icon="rbxassetid://16060333448"，

PremiumOnly=false

})

本地节=制表符：AddSection({

姓名="靓坤创作"

})

选项卡：AddSlider({

姓名="移动速度"，

min=16，

最大值=200，

默认值=16，

color=Color3.fromRGB(255，255，255)，

增量=1，

ValueName="数值"，

回调=函数(值)

游戏。 玩家。 本地玩家。 性格。 人形行走速度=数值

结束

})

选项卡：AddSlider({

姓名="跳跃"，

min=50，

最大值=200，

默认值=50，

color=Color3.fromRGB(255，255，255)，

增量=1，

ValueName="数值"，

回调=函数(值)

游戏。玩家。本地玩家。性格。仿人。JumpPower=值

结束

})

选项卡：AddTextbox({

姓名="跳跃高度设置"，

默认值=""，

TextDisAppear=true，

回调=函数(值)

游戏。玩家。本地玩家。性格。仿人。JumpPower=值

结束

})

选项卡：AddTextbox({

姓名="移动速度设置"，

默认值=""，

TextDisAppear=true，

回调=函数(值)

游戏。 玩家。 本地玩家。 性格。 人形行走速度=数值

姓名="作者QQ群这里"，

})

PremiumOnly=false

姓名="重力设置"，

默认值=""，

姓名="复制作者QQ群"，

回调=函数()

本地当前FPS=(勾选()-开始>=1和#FrameUpdateTable)或(#FrameUpdateTable/(勾选()-开始))

FpsLabel.Text=("北京时间："..操作系统日期("%H").."时"..操作系统日期("%M").."分"..操作系统日期("%S"))

})

本地窗口=OrionLib:MakeWindow({Name="'人脚本'"，HidePremium=false，saveconfig=true，introtext="'人脚本'"，configFolder="'人脚本'"})

游戏：GetService("StarterGuui")：SetCore("SendNotification"，{title="人脚本"；文本="吉吉国王"；持续时间=4；})

回调=函数()

回调=函数(值)

如果值，则

game.Lighting.Ambient=Color3.new(1，1，1)

其他

内容="欢迎使用顶尖脚本"，

结束

结束

})

姓名="通用"，
姓名="飞行"，
callback=函数()
